<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link data-default-icon="pukaarLOGOFINAL.jpg" rel="icon" sizes="192x192" href="pukaarLOGOFINAL.jpg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pukar.css">
    <title>Pukar</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('Maroon1.jpeg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 85px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.6);
            background-size: cover;
            background-blend-mode: darken;
            padding: 10px 20px;
            z-index: 1000;
        }

        .logo {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 20%;
            border: 1.5px solid white;
            border-radius: 80px;
            margin-right: 100px;
        }

        .navlist {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
        }

        .navlist li {
            list-style: none;
            margin: 0 10px;
        }

        .navlist li a {
            text-decoration: none;
            transition: all 0.3s;
            color: rgba(255, 255, 255, 0.75);
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 16px;
            display: flex;
        }

        .navlist li a:hover {
            color: grey;
        }

        .burger {
            display: none;
            cursor: pointer;
            z-index: 1001;
            flex-direction: column;
            align-items: center;
        }

        .burger .line {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .burger.active .line:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .burger.active .line:nth-child(2) {
            opacity: 0;
        }

        .burger.active .line:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        .side-nav {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            right: -250px;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.3s;
            padding-top: 60px;
            z-index: 1000;
        }

        .side-nav a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .side-nav a:hover {
            background-color: #575757;
        }

        .side-nav.open {
            right: 0;
        }

        @media only screen and (max-width: 991px) {
            .logo {
                width: 50%;
                display: flex;
                align-items: center;
            }

            .navlist {
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                width: 100%;
                background: url('MaroonGradient.jpeg');
                background-size: cover;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
                opacity: 0;
            }

            .navlist.vclass {
                max-height: 300px;
                opacity: 1;
            }

            .burger {
                display: flex;
            }

            .secRight,
            .secLeft {
                flex-direction: column;
                text-align: center;
                height: auto;
            }

            .para {
                padding: 10px;
            }

            .firsthalf,
            .second {
                width: 100%;
                padding: 10px;
            }

            .second {
                order: -1;
            }

            .firstSection {
                padding-bottom: 50px;
            }

            .btn {
                position: fixed;
                top: 16px;
                right: 105px;
                z-index: 1000;
                padding: 8px 10px;
                font-size: 16px;
                width: 207px;
            }

            .buttons {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
            }

            .textsmall {
                font-size: 16px;
                margin-bottom: 45px;
                animation: fadeIn 1.5s ease-in-out;
            }

            .textbig {
                font-size: 28px;
                margin-bottom: 17px;
                animation: fadeIn 1s ease-in-out;
            }

            .boxmain {
                margin-bottom: -53px;
            }

            .contact {
                color: white;
                max-width: 600px;
                background: rgba(123, 123, 123, 0.2);
                padding: 20px;
                box-shadow: 0 0 10px rgba(255, 255, 255, 1.5);
                border-radius: 30px;
            }
        }

        @media only screen and (max-width: 768px) {
            .contact {
                margin: 40px;
            }
        }

        .navbar.slide-up {
            transform: translateY(-100%);
            transition: transform 1.5s ease-out;
        }

        .background {
            background: rgba(0, 0, 0, 0.6);
            background-size: cover;
            background-blend-mode: darken;
        }

        .firstSection {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .boxmain {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 80%;
            flex-wrap: wrap;
        }

        .firsthalf {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }

        .imagee {
            border-radius: 50px;
            padding: 20px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            max-width: 100%;
            height: auto;
        }

        .imagee:hover {
            transform: scale(1.05);
            opacity: 0.8;
        }

        .second {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideIn {
            0% {
                opacity: 0;
                transform: translateX(-50px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .textbig {
            font-size: 40px;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .textsmall {
            font-size: 20px;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        .secTag {
            font-size: 30px;
            margin-bottom: 20px;
            animation: slideIn 1s ease-in-out;
        }

        .secsubTag {
            font-size: 16px;
            animation: slideIn 1.5s ease-in-out;
        }

        .btn {
            padding: 10px 20px;
            margin: 10px 5px;
            border: 2px solid white;
            border-radius: 10px;
            background: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s;
        }

        .btn:hover {
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .btn1 {
            padding: 10px 20px;
            margin: 10px 5px;
            border: 2px solid white;
            border-radius: 10px;
            background: none;
            color: white;
            cursor: pointer;
            font-size: 18px;
            transition: background 0.3s, transform 0.3s;
        }

        .btn1:hover {
            box-shadow: 0 6px 12px rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .secRight,
        .secLeft {
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            padding: 20px 0;
            flex-wrap: wrap;
            height: 100vh;
        }

        .secLeft {
            flex-direction: row-reverse;
        }

        .para {
            flex: 1;
            padding: 0 20px;
        }

        .thumbnail {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thumbnail img {
            width: 100%;
            max-width: 250px;
            border: 2px solid greenyellow;
            border-radius: 26px;
            margin-top: 18px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .thumbnail img:hover {
            transform: scale(1.05);
            opacity: 0.8;
        }

        .contact {
            color: white;
            max-width: 600px;
            margin: 50px auto;
            background: rgba(123, 123, 123, 0.2);
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 1.5);
            border-radius: 30px;
        }

        .contact h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.7);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #296fb9;
            outline: none;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background: #0056b3;
            transform: translateY(-2px);
        }

        .textfoot {
            color: #fff;
            text-shadow: 0 0 7px rgba(255, 255, 255, 0.6);
            text-align: center;
            padding: 30px 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <div class="logo">
            <img src="pukaarsanstha.jpg" alt="logo">
        </div>
        <ul class="navlist" id="navlist">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Aboutus">About us</a></li>
            <li><a href="#Contact">Contact us</a></li>
        </ul>
        <div class="burger" id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <div id="sideNav" class="side-nav">
        <a href="javascript:void(0)" onclick="toggleNav()">Close</a>
        <a href="#Home">Home</a>
        <a href="#Blog">Blog</a>
        <a href="#Aboutus">About us</a>
        <a href="#Contact">Contact us</a>
    </div>

    <section class="background firstSection" id="Home">
        <div class="boxmain">
            <div class="firsthalf">
                <p class="textbig">Education is the only thing which no one can take away from you</p>
                <p class="textsmall">
                    Need for NGOs
                    Since independence, India has achieved phenomenal economic growth in education, healthcare, poverty
                    alleviation and overall standard of living.
                    Issues of exclusion of women, children and marginalized communities in the development process
                    however remains.
                    Other adverse consequences of inequitable growth include the spread of Naxalism, recurrent violence
                    for reservations and ever increasing cases of farmer suicides. Despite significant investments by the
                    government in rural education, there remains a gap in addressing the complex educational challenges
                    faced by rural communities in India. NGOs play a crucial role in bridging this gap by leveraging
                    their grassroots presence to effectively implement rural education programmes. With a focus on
                    community engagement, NGOs can deliver targeted solutions that address contextual needs of education
                    at the local level.
                </p>
                <div class="buttons">
                    <button class="btn">Donate</button>
                </div>
            </div>
            <div class="second">
                <img class="imagee animated" src="IMG_1727.jpg" alt="LogoImage">
            </div>
        </div>
    </section>

    <section class="secRight" id="Blog">
        <div class="para">
            <h2 class="secTag textbig">Blog</h2>
            <p class="secsubTag textsmall">
                Human rights education and awareness
                The challenge for human rights education is to focus on questions of participation, accessibility and
                inclusiveness. Forum Living, Learning, Acting for Human Rights, 2009
                Many human rights NGOs also include, at least as part of their activities, some type of public awareness
                or educational work. Realising that the essence of their support lies with the general public, NGOs will
                often try to bring greater knowledge of human rights issues to members of the public. A greater
                knowledge of these issues and of the methods of defending them is likely to engender a greater respect
                and this, in turn, will increase the likelihood of being able to mobilise support in particular
                instances of human rights violations. It is that support, or potential support, that lies at the base of
                the success of the NGO community in improving the human rights environment. Despite significant
                investments by the government in rural education, there remains a gap in addressing the complex
                educational challenges faced by rural communities in India. NGOs play a crucial role in bridging this
                gap by leveraging their grassroots presence to effectively implement rural education programmes. With a
                focus on community engagement, NGOs can deliver targeted solutions that address contextual needs of
                education at the local level. The Service Role
                The non-profit sector acts as a flexible mechanism through which people concerned about a social or
                economic problem can begin to respond.
                It also caters to groups of the population who desire a range of public goods that exceeds what the
                government or society is willing to support.
                NGOs help in constructive conflict resolution. In the international arena Track II diplomacy (involving
                non-governmental bodies) plays a crucial role in creating an environment of trust and confidence.
            </p>
        </div>
        <div class="thumbnail">
            <img src="Pukarbackground.jpg" alt="pukarlogo" class="imgFluid animated">
        </div>
    </section>

    <section class="secLeft" id="Aboutus">
        <div class="para">
            <h2 class="secTag textbig">About Us</h2>
            <p class="secsubTag textsmall">
                NGOs are recognised as key third-sector actors within the landscapes of development, human rights,
                humanitarian action, gender equality, the environment, and many other areas of public action. Women’s
                NGOs are best known for two different, but often interrelated, types of activity: the delivery of
                services to women in need, and the organisation of policy advocacy and public campaigns in pursuit of
                the social transformation required to achieve gender equality. NGOs are also active in a wide range of
                other specialised roles such as parity democracy building, conflict resolution, policy analysis,
                research, and information provision. NGOs are essential partners of governments in the pursuit of gender
                equality. By presenting the views of their members on matters relevant to gender equality, making
                proposals or suggestions, cooperating in specific projects, pursuing research into substantive issues,
                or, in the context of the media, giving visibility and legitimacy to gender equality matters, NGOs have
                a role to play in the achievement of gender equality, one which must be valued and encouraged by states.
                Non-governmental organisations (NGOs), often also referred to as civil society organisations and women’s
                organisations. Despite significant investments by the government in rural education, there remains a gap
                in addressing the complex educational challenges faced by rural communities in India. NGOs play a
                crucial role in bridging this gap by leveraging their grassroots presence to effectively implement rural
                education programmes. With a focus on community engagement, NGOs can deliver targeted solutions that
                address contextual needs of education at the local level.
            </p>
        </div>
        <div class="thumbnail">
            <img src="Pukarbackground.jpg" alt="pukarlogo" class="imgFluid animated">
        </div>
    </section>

    <div class="dis">
        <h2>Disclaimer</h2>
        <p>No third party agency is working on behalf of Goonj<br>
            for any recruitment, trainings, camps or other activities related to Goonj.<br>
            Please check/consult with Goonj directly to get correct information or assistance.<br>
            Please beware of any unwarranted claims made by anyone on our behalf.<br>
            Kindly bring any such claims to our notice for immediate attention and action.<br>
            Goonj doesn't charge any money from anyone for these activities.<br>
            So if you come across any individual/ organization making a monetary demand in our name<br>
            please bring it to our notice immediately on mail@goonj.org
        </p>
    </div>

    <div class="loc">
        <img class="loc" src="location_icon.png" alt="locationImg">
        <p>Purkul Village Uttarii Gaon, road, near Bhagwantpur, Dehradun, Uttarakhand 248009</p>
    </div>

    <section class="contact" id="Contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button class="btn1" type="submit">Send Message</button>
        </form>
    </section>

    <footer class="background">
        <p class="textfoot">
            Copyright &copy; 2024 www.purkul.com All Rights Reserved
        </p>
    </footer>

    <script>
        // JavaScript for smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // JavaScript for burger menu functionality
        const burger = document.getElementById('burger');
        const sideNav = document.getElementById('sideNav');

        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            sideNav.classList.toggle('open');
        });

        // JavaScript for navbar hide/show on scroll
        const navbar = document.querySelector('.navbar');
        let lastScrollTop = 0;

        window.addEventListener('scroll', function() {
            const currentScroll = window.pageYOffset || document.documentElement.scrollTop;
            if (currentScroll > lastScrollTop) {
                // Scrolling down
                navbar.classList.add('slide-up');
            } else {
                // Scrolling up
                navbar.classList.remove('slide-up');
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        });
    </script>
</body>

</html>
